.calibrationDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100vw; 
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .static-circle {
    width: 50px;
    height: 50px;
    background-color: #fbff00;
    opacity: 0.5;
    z-index: 1;
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease-in-out, left 0.5s ease-in-out; 
  }
  .dot{
    width: 50px;
    height: 50px;
    background-color: #fbff00;
    opacity: 1;
    z-index: 1;
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.5s ease-in-out, left 0.5s ease-in-out; 
  }
  
  .shrinking-circle {
    width: 50px;
    height: 50px;
    background-color: #fbff00;
    z-index: 2;
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    transition: top 0.5s ease-in-out, left 0.5s ease-in-out; 
    
  }
  .fade-out {
    opacity: 0;
    
}
